#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;

    height: 100vh;
    overflow: hidden;
}

main {
    overflow: auto;
    padding: 4rem 4rem 10rem 4rem;
}

aside {
    margin: 0;
    padding: 4rem;
    background-color: var(--surface-secondary);
    height: 100vh;
}
.aside-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.aside-text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 2rem;
}
.aside-intro {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(-text-primary);
}
.aside-intro span {
    font-family: var(--font-secundary);
    font-size: 1.25rem;
}

.aside-title h1{
    margin: 0;
    font-family: var(--font-family);
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 125%;
    color: var(--text-primary);
}
.aside-title span {
    color: var(--text-highlight);
}
.subtitle h3 {
    margin: 0;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 400;
    line-height: 150%;
    color: var(--text-secondary);
}

.main-container {
    padding-bottom: 3rem;
}

.main-intro {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-family);
    line-height: 150%;
    font-size: 1rem;
    color: var(--text-secondary);
    font-weight: 400;
    padding-bottom: 1.5rem;
    padding-left: .75rem;
}

.main-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-family: var(--font-family);
    padding-left: .75rem;
}
.main-text h1{
    margin: 0;
    color: var(--text-primary);
    font-size: 1.5rem;
    line-height: 125%;
    font-weight: 600;
}
.main-text h3 {
    margin: 0;
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 150%;
    font-weight: 400;
}

